heartbeat.monitors:
- type: http
  schedule: '@every 5s'
  urls:
    - http://elasticsearch:9200   


#custom API
- type: http
  schedule: '@every 5s'
  id: expense
  urls:     
    - http://104.248.145.59/expense/check/health


- type: http
  schedule: '@every 5s'
  id: timesheet
  urls:     
    - http://104.248.145.59/timesheet/check/health    

processors:
- add_cloud_metadata: ~

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:elasticsearch:9200}'
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'
