---
# tasks file for roles/setup/existing-setup
- name: Pull all services from repository
  git:
    repo: "https://sothylornSISKH:SISKH7.org@gitlab.com/zoom-sis/microservices/{{item}}.git"
    dest: "/srv/zoom/{{item}}"
    version: "master"
    accept_hostkey: true
    force: true
    update: yes
  with_items: "{{api_service_name}}"
  ignore_errors: yes
- name: Rebuild all service
  command: docker-compose up -d --force-recreate
  args:
    chdir: /srv/zoom/{{item}}
  with_items: "{{api_service_name}}"
  ignore_errors: yes
